{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true,
		"strictNullChecks": false
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
